@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: #121212;
    --foreground: 200 20% 96%;
    --zink: #d4d4d8;
    --darkzink: #d4d4d8a9;
    --gray: #27272a;
    --milk: #DEEBFF;
    --purple: #bb86fc;
    --error: #CF6679;
    --success: #03DAC6;
    --gradient-yellow: #f79533;
    --gradient-blue: #5073b8;
    --surface: 200 50% 3%;
    --cols: 12;
    --gridSize: calc(100vw / var(--cols));
    --pricing-table-column-width: 300px;
  }

  * {
    @apply border-foreground/20;
  }

}

@layer components {
  .layout-grid {
    @apply grid gap-0 grid-rows-[auto,1fr,auto];
    grid-template-columns: repeat(var(--cols), var(--gridSize));
  }

  .layout-grid>* {
    grid-column: 2/-2;
  }

  .layout-grid-full {
    grid-column: 1 / -1;
  }
}

@layer utilities {
  .heading {
    @apply text-4xl font-extrabold text-center sm:text-4xl;
  }
  .divider {
    @apply before:content-[''] before:absolute before:left-0 before:top-[10%] before:w-px before:h-4/5 before:bg-white/20 after:content-[''] after:absolute after:right-0 after:top-[10%] after:w-px after:h-4/5 after:bg-white/20;
  }
}

._grid-areas-account {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "bio sub sub "
    "stripe sub sub";
  gap: 1rem;

  @media (max-width: 1000px) {
    grid-template-columns: 1fr;
    grid-template-areas: "bio"
      "stripe"
      "sub";
  }
}

._grid-area-bio {
  grid-area: bio;
}

._grid-area-sub {
  grid-area: sub;
}

._grid-area-stripe {
  grid-area: stripe;
}
